# NovaTerminal

./: .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  NovaTerminal.sln  README.internal.md  README.md  build_err.txt  build_errors.txt  build_errors_2.txt  build_errors_3.txt  renovate.json  test.ps1  test.sh  test_results.txt  test_sixel.py  verify_perf.py
NovaTerminal/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NovaTerminal.csproj  Program.cs  README.md  SettingsWindow.axaml  SettingsWindow.axaml.cs  TerminalSession.cs  ansi_debug.txt  ansi_erase_debug.txt  app.manifest  build.ps1  build.sh  startup_debug.txt  test_iterm2.ps1  test_iterm2.py  test_kitty.ps1  test_sixel_tunneled.ps1  test_unicode.py
NovaTerminal/Controls/: ConnectionManager.axaml  ConnectionManager.axaml.cs  TerminalPane.axaml  TerminalPane.axaml.cs  TransferCenter.axaml
NovaTerminal/Core/: AnsiParser.cs  AppJsonContext.cs  AppPaths.cs  CommandRegistry.cs  ConPtySession.cs  CursorState.cs  CursorStyle.cs  GlyphAtlas.cs  GlyphCache.cs  ITerminalSession.cs  ImageRegistry.cs  JsonColorConverter.cs  ModeState.cs  PaneEventStream.cs  PaneLayoutModel.cs  ProfileImporter.cs  RenderSnapshots.cs  RendererStatistics.cs  RowCache.cs  RustPtySession.cs  SelectionState.cs  SessionManager.cs  SessionModels.cs  SessionSerializationContext.cs  SharedSKFont.cs  SharedSKTypeface.cs  ShellHelper.cs  SixelDecoder.cs  TermColor.cs  TermColorJsonConverter.cs  TerminalBuffer.AccessAndSnapshot.cs  TerminalBuffer.Maintenance.cs  TerminalBuffer.ReflowEngine.cs  TerminalBuffer.State.cs  TerminalBuffer.ThreadingAndInvalidation.cs  TerminalBuffer.WritePath.cs  TerminalBuffer.cs  TerminalCell.cs  TerminalDrawOperation.cs  TerminalImage.cs  (+10 more)
NovaTerminal/native/: Cargo.toml
NovaTerminal/themes/: Monokai.json
src/NovaTerminal.AgentHost.Contracts/: ActContracts.cs  AgentHostDiscovery.cs  AgentHostJsonContext.cs  AgentHostProtocol.cs  Frames.cs  NovaTerminal.AgentHost.Contracts.csproj  ReplayContracts.cs  SessionContracts.cs  StatusContracts.cs
src/NovaTerminal.App/: App.axaml  App.axaml.cs  AssemblyInfo.cs  MainWindow.axaml  MainWindow.axaml.cs  NovaTerminal.App.csproj  Program.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
src/NovaTerminal.Cli/: AssemblyInfo.cs  GuiAppLauncher.cs  NovaTerminal.Cli.csproj  Program.cs
src/NovaTerminal.Core/: NovaTerminal.Core.csproj  RemoteShellKind.cs
src/NovaTerminal.McpServer/: AgentHostClient.cs  NovaTerminal.McpServer.csproj  Program.cs  README.md  RepoContext.cs
src/NovaTerminal.Pty/: ConPtyNative.cs  ITerminalSession.cs  NovaTerminal.Pty.csproj  RustPtySession.cs  SessionModels.cs  SessionSerializationContext.cs  ShellHelper.cs
src/NovaTerminal.Rendering/: GlyphAtlas.cs  GlyphCache.cs  ImageRegistry.cs  NovaTerminal.Rendering.csproj  PixelGrid.cs  RenderPerfMetrics.cs  RenderPerfWriter.cs  RendererStatistics.cs  RowCache.cs  SharedSKFont.cs  SharedSKTypeface.cs  SixelDecoder.cs
src/NovaTerminal.Replay/: NovaTerminal.Replay.csproj
tests/NovaTerminal.App.Tests/: AlternateScreenTests.cs  AnsiCorpusReplayTests.cs  AnsiParserHardeningTests.cs  CMDDuplicationTests.cs  CacheCollisionTests.cs  CursorPositioningCompletionTests.cs  DecModeTests.cs  DecSpecialGraphicsTests.cs  GraphemeAttachmentTests.cs  GraphicsTests.cs  HeadlessUITests.cs  MouseReportingTests.cs  NovaTerminal.App.Tests.csproj  OhMyPoshTests.cs  OscShellIntegrationTests.cs  OscUxTests.cs  PaneEventStreamTests.cs  PaneLayoutModelTests.cs  PendingWrapTests.cs  PlainPowerShellResizeTests.cs  PowerShellBehaviorTests.cs  PowerShellCursorPositionTests.cs  PowerShellDiagnosticTests.cs  PowerShellSparsePromptTests.cs  PowerShellWrappingTests.cs  PtySmokeTests.cs  PtyThreadLifecycleTests.cs  ReflowRegressionTests.cs  ReflowScenariosTests.cs  ReplayCommandCliTests.cs  ReproductionTests.cs  ScrollAndWrapCorrectnessTests.cs  SgrAttributeTests.cs  SurrogateTests.cs  TabSystemTests.cs  TerminalBufferTests.cs  TestAppBuilder.cs  TestHostThreadPoolConfig.cs  TestThreadPoolConfig.cs  ThemeSerializationTests.cs  (+12 more)
tests/NovaTerminal.Architecture.Tests/: LayeringTests.cs  NamespaceAlignmentTests.cs  NovaTerminal.Architecture.Tests.csproj  ProjectFileLayeringTests.cs
tests/NovaTerminal.Benchmarks/: FuzzTarget.cs  NovaTerminal.Benchmarks.csproj  ParserBenchmarks.cs  Program.cs  ReflowBenchmarks.cs  ScrollbackBenchmarks.cs  build_output.txt
tests/NovaTerminal.Core.Tests/: NovaTerminal.Core.Tests.csproj
tests/NovaTerminal.ExternalSuites/: NovaTerminal.ExternalSuites.csproj  Program.cs  README.md
tests/NovaTerminal.McpServer.Tests/: AgentHostClientTests.cs  ConnectionProfileDriftGuardTests.cs  ConnectionProfileToolsTests.cs  McpServerStdioE2ETests.cs  NovaTerminal.McpServer.Tests.csproj  SettingsToolsTests.cs  ThemeToolsTests.cs  V2ToolsTests.cs  WorkflowAndRepoTests.cs
tests/NovaTerminal.Tests/: AlternateScreenTests.cs  AnsiCorpusReplayTests.cs  AnsiParserHardeningTests.cs  CMDDuplicationTests.cs  CacheCollisionTests.cs  CursorPositioningCompletionTests.cs  DecModeTests.cs  DecSpecialGraphicsTests.cs  GoldenMasterTests.cs  GraphemeAttachmentTests.cs  GraphicsTests.cs  HeadlessUITests.cs  NovaTerminal.Tests.csproj  OhMyPoshTests.cs  OscShellIntegrationTests.cs  PaneEventStreamTests.cs  PaneLayoutModelTests.cs  PendingWrapTests.cs  PlainPowerShellResizeTests.cs  PowerShellBehaviorTests.cs  PowerShellCursorPositionTests.cs  PowerShellDiagnosticTests.cs  PowerShellSparsePromptTests.cs  PowerShellWrappingTests.cs  PtySmokeTests.cs  ReflowRegressionTests.cs  ReflowScenariosTests.cs  ScrollAndWrapCorrectnessTests.cs  SgrAttributeTests.cs  SurrogateTests.cs  TabSystemTests.cs  TerminalBufferTests.cs  TestAppBuilder.cs  ThemeSerializationTests.cs  ThemeSwitchBehaviorTests.cs  UnicodeWidthModelV2Tests.cs  VtReportCliTests.cs  VttestScenarioTests.cs  WidthTests.cs  full_test_output.txt  (+2 more)
tests/NovaTerminal.VT.Tests/: AssemblyInfo.cs  CsiParamClampTests.cs  DcsAndCsiRoutingTests.cs  EraseInDisplayTests.cs  FindMatchesTests.cs  FuzzSmokeTests.cs  NovaTerminal.VT.Tests.csproj  (+5 more)
(+1063 files in other folders)
