<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- UI -->
    <PackageVersion Include="Avalonia" Version="12.0.3" />
    <PackageVersion Include="Avalonia.Desktop" Version="12.0.3" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="12.0.3" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="12.0.3" />
    <PackageVersion Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.0" />
    <PackageVersion Include="Avalonia.Headless.XUnit" Version="12.0.3" />

    <!-- Rendering. NOTE: today Rendering.csproj uses 3.116.1 and App.csproj uses 3.119.4-preview.
         Pin both to a single version here. Use 3.119.4-preview.1.1 (the newer one) initially;
         if Rendering breaks, downgrade to 3.116.1 in a follow-up and document the reason. -->
    <PackageVersion Include="SkiaSharp" Version="3.119.4-preview.1.1" />
    <PackageVersion Include="SkiaSharp.HarfBuzz" Version="3.119.4-preview.1.1" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Win32" Version="3.119.4-preview.1.1" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux" Version="3.119.4-preview.1.1" />

    <!-- Crypto -->
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="10.0.2" />

    <!-- Test stack - unified on xunit v3. Old xunit 2.9.3 pin is intentionally removed. -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />

    <!-- Benchmarks / fuzzing -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="SharpFuzz" Version="2.2.0" />

    <!-- Architecture testing (added in Phase 2 but reserved here for one-shot CPM) -->
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
  </ItemGroup>
</Project>
