<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>NovaTerminal</RootNamespace>
    <AssemblyName>NovaTerminal</AssemblyName>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <PublishAot>true</PublishAot>
    <StripSymbols>true</StripSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.10" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.10" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.10" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.10" />
    <!--Condition
    below is needed to remove Avalonia.Diagnostics package from build output in Release
    configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.10">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
    <PackageReference Include="SkiaSharp.HarfBuzz" Version="3.116.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.116.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.116.1" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Force use of bundled native libraries -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup>
    <CliProjectPath>$(MSBuildThisFileDirectory)..\NovaTerminal.Cli\NovaTerminal.Cli.csproj</CliProjectPath>
    <CliBuildOutputDir>$(MSBuildThisFileDirectory)..\NovaTerminal.Cli\bin\$(Configuration)\$(TargetFramework)\</CliBuildOutputDir>
    <CliPublishOutputDir>$(BaseIntermediateOutputPath)cli-publish\</CliPublishOutputDir>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <EmbeddedResource Include="Resources\vt-conformance-report.json">
      <LogicalName>NovaTerminal.Resources.vt-conformance-report.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup>
    <NativeProjectDir>$(MSBuildProjectDirectory)\native\</NativeProjectDir>
  </PropertyGroup>

  <Target Name="BuildRustNative"
    BeforeTargets="PrepareForBuild"
    Condition="'$(DesignTimeBuild)' != 'true'
      and '$(IsCrossTargetingBuild)' != 'true'
      and '$(SKIP_RUST_NATIVE_BUILD)' != '1'
      and (
        ($([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows))) and !Exists('$(NativeProjectDir)target\release\rusty_pty.dll'))
        or
        ($([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux))) and !Exists('$(NativeProjectDir)target_linux\release\librusty_pty.so'))
        or
        ($([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX))) and !Exists('$(NativeProjectDir)target\release\librusty_pty.dylib'))
      )">

    <Message Importance="high"
      Text="[RustNative] Building Rust native library in: $(NativeProjectDir)" />

    <Exec WorkingDirectory="$(NativeProjectDir)"
      Command="cargo build --release"
      EchoOff="false"
      ConsoleToMSBuild="true"
      StandardOutputImportance="High"
      StandardErrorImportance="High" />

    <Message Importance="high"
      Text="[RustNative] Build complete." />
  </Target>

  <Target Name="BuildRustSshNative"
    BeforeTargets="PrepareForBuild"
    Condition="'$(DesignTimeBuild)' != 'true'
      and '$(IsCrossTargetingBuild)' != 'true'
      and '$(SKIP_RUST_NATIVE_BUILD)' != '1'
      and (
        ($([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows))) and !Exists('$(NativeProjectDir)rusty_ssh\target\release\rusty_ssh.dll'))
        or
        ($([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux))) and !Exists('$(NativeProjectDir)rusty_ssh\target\release\librusty_ssh.so'))
        or
        ($([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX))) and !Exists('$(NativeProjectDir)rusty_ssh\target\release\librusty_ssh.dylib'))
      )">

    <Message Importance="high"
      Text="[RustNative] Building Rust SSH native library in: $(NativeProjectDir)rusty_ssh" />

    <Exec WorkingDirectory="$(NativeProjectDir)rusty_ssh"
      Command="cargo build --release"
      EchoOff="false"
      ConsoleToMSBuild="true"
      StandardOutputImportance="High"
      StandardErrorImportance="High" />

    <Message Importance="high"
      Text="[RustNative] Rust SSH build complete." />
  </Target>

  <Target Name="BuildCliShim"
    AfterTargets="Build"
    Condition="'$(DesignTimeBuild)' != 'true' and '$(IsCrossTargetingBuild)' != 'true' and '$(SkipCliShim)' != 'true'">

    <Exec Command="dotnet build &quot;$(CliProjectPath)&quot; -c $(Configuration) --no-restore -p:BuildProjectReferences=false" />

    <ItemGroup>
      <ObsoleteCliShimBuildArtifacts Include="$(OutDir)NovaTerminal.Cli*" />
      <ObsoleteLegacyGuiArtifacts Include="$(OutDir)NovaTerminal.Gui*" />
      <CliShimBuildArtifacts Include="$(CliBuildOutputDir)NovaTerminal.Cli.exe" Condition="Exists('$(CliBuildOutputDir)NovaTerminal.Cli.exe')" />
      <CliShimBuildArtifacts Include="$(CliBuildOutputDir)NovaTerminal.Cli" Condition="Exists('$(CliBuildOutputDir)NovaTerminal.Cli')" />
      <CliShimBuildArtifacts Include="$(CliBuildOutputDir)NovaTerminal.Cli.dll" />
      <CliShimBuildArtifacts Include="$(CliBuildOutputDir)NovaTerminal.Cli.deps.json" />
      <CliShimBuildArtifacts Include="$(CliBuildOutputDir)NovaTerminal.Cli.runtimeconfig.json" />
      <CliShimBuildArtifacts Include="$(CliBuildOutputDir)NovaTerminal.Cli.pdb" Condition="Exists('$(CliBuildOutputDir)NovaTerminal.Cli.pdb')" />
    </ItemGroup>

    <Delete Files="@(ObsoleteCliShimBuildArtifacts)" Condition="'@(ObsoleteCliShimBuildArtifacts)' != ''" />
    <Delete Files="@(ObsoleteLegacyGuiArtifacts)" Condition="'@(ObsoleteLegacyGuiArtifacts)' != ''" />

    <Copy
      SourceFiles="@(CliShimBuildArtifacts)"
      DestinationFolder="$(OutDir)"
      SkipUnchangedFiles="true"
      Condition="'@(CliShimBuildArtifacts)' != ''" />
  </Target>

  <Target Name="PublishCliShim"
    AfterTargets="Publish"
    Condition="'$(DesignTimeBuild)' != 'true' and '$(IsCrossTargetingBuild)' != 'true' and '$(SkipCliShim)' != 'true'">

    <MakeDir Directories="$(CliPublishOutputDir)" />
    <Exec Command="dotnet publish &quot;$(CliProjectPath)&quot; -c $(Configuration) --no-restore -p:BuildProjectReferences=false -o &quot;$(CliPublishOutputDir)&quot;" />

    <ItemGroup>
      <ObsoleteCliShimPublishArtifacts Include="$(PublishDir)NovaTerminal.Cli*" />
      <ObsoleteLegacyGuiPublishArtifacts Include="$(PublishDir)NovaTerminal.Gui*" />
      <CliShimPublishArtifacts Include="$(CliPublishOutputDir)NovaTerminal.Cli.exe" Condition="Exists('$(CliPublishOutputDir)NovaTerminal.Cli.exe')" />
      <CliShimPublishArtifacts Include="$(CliPublishOutputDir)NovaTerminal.Cli" Condition="Exists('$(CliPublishOutputDir)NovaTerminal.Cli')" />
      <CliShimPublishArtifacts Include="$(CliPublishOutputDir)NovaTerminal.Cli.dll" />
      <CliShimPublishArtifacts Include="$(CliPublishOutputDir)NovaTerminal.Cli.deps.json" />
      <CliShimPublishArtifacts Include="$(CliPublishOutputDir)NovaTerminal.Cli.runtimeconfig.json" />
      <CliShimPublishArtifacts Include="$(CliPublishOutputDir)NovaTerminal.Cli.pdb" Condition="Exists('$(CliPublishOutputDir)NovaTerminal.Cli.pdb')" />
    </ItemGroup>

    <Delete Files="@(ObsoleteCliShimPublishArtifacts)" Condition="'@(ObsoleteCliShimPublishArtifacts)' != ''" />
    <Delete Files="@(ObsoleteLegacyGuiPublishArtifacts)" Condition="'@(ObsoleteLegacyGuiPublishArtifacts)' != ''" />

    <Copy
      SourceFiles="@(CliShimPublishArtifacts)"
      DestinationFolder="$(PublishDir)"
      SkipUnchangedFiles="true"
      Condition="'@(CliShimPublishArtifacts)' != ''" />
  </Target>

  <ItemGroup>
    <Content Include="native\target\release\rusty_pty.dll"
      Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))">
      <Link>rusty_pty.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="native\target_linux\release\librusty_pty.so"
      Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))">
      <Link>librusty_pty.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="native\target\release\librusty_pty.dylib"
      Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))">
      <Link>librusty_pty.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="native\rusty_ssh\target\release\rusty_ssh.dll"
      Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))">
      <Link>rusty_ssh.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="native\rusty_ssh\target\release\librusty_ssh.so"
      Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))">
      <Link>librusty_ssh.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="native\rusty_ssh\target\release\librusty_ssh.dylib"
      Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))">
      <Link>librusty_ssh.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="themes\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NovaTerminal.Core\NovaTerminal.Core.csproj" />
    <ProjectReference Include="..\NovaTerminal.VT\NovaTerminal.VT.csproj" />
    <ProjectReference Include="..\NovaTerminal.Rendering\NovaTerminal.Rendering.csproj" />
    <ProjectReference Include="..\NovaTerminal.Pty\NovaTerminal.Pty.csproj" />
    <ProjectReference Include="..\NovaTerminal.Replay\NovaTerminal.Replay.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NovaTerminal.Tests" />
    <InternalsVisibleTo Include="NovaTerminal.Cli" />
  </ItemGroup>
</Project>
