<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>NovaTerminal</RootNamespace>
    <AssemblyName>NovaTerminal</AssemblyName>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>Assets\nova_icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <PublishAot>true</PublishAot>
    <StripSymbols>true</StripSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <!--Condition
    below is needed to remove AvaloniaUI.DiagnosticsSupport package from build output in Release
    configuration.-->
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="SkiaSharp.HarfBuzz" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Force use of bundled native libraries -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup>
    <CliProjectPath>$(MSBuildThisFileDirectory)..\NovaTerminal.Cli\NovaTerminal.Cli.csproj</CliProjectPath>
    <CliBuildOutputDir>$(MSBuildThisFileDirectory)..\NovaTerminal.Cli\bin\$(Configuration)\$(TargetFramework)\</CliBuildOutputDir>
    <CliPublishOutputDir>$(BaseIntermediateOutputPath)cli-publish\</CliPublishOutputDir>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <Content Include="Assets\Fonts\CascadiaMonoPL-Regular.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Fonts\LICENSES\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Resources\vt-conformance-report.json">
      <LogicalName>NovaTerminal.Resources.vt-conformance-report.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup>
    <NativeProjectDir>$(MSBuildProjectDirectory)\native\</NativeProjectDir>
    <RustSshNativeProjectDir>$(NativeProjectDir)rusty_ssh\</RustSshNativeProjectDir>
    <RustSshNativeOutput Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))">$(RustSshNativeProjectDir)target\release\rusty_ssh.dll</RustSshNativeOutput>
    <RustSshNativeOutput Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))">$(RustSshNativeProjectDir)target\release\librusty_ssh.so</RustSshNativeOutput>
    <RustSshNativeOutput Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))">$(RustSshNativeProjectDir)target\release\librusty_ssh.dylib</RustSshNativeOutput>
  </PropertyGroup>

  <ItemGroup>
    <RustSshNativeInputs Include="$(RustSshNativeProjectDir)Cargo.toml" />
    <RustSshNativeInputs Include="$(RustSshNativeProjectDir)Cargo.lock" />
    <RustSshNativeInputs Include="$(RustSshNativeProjectDir)src\**\*.rs" />
  </ItemGroup>

  <Target Name="BuildRustNative"
    BeforeTargets="PrepareForBuild"
    Condition="'$(DesignTimeBuild)' != 'true'
      and '$(IsCrossTargetingBuild)' != 'true'
      and '$(SKIP_RUST_NATIVE_BUILD)' != '1'
      and (
        ($([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows))) and !Exists('$(NativeProjectDir)target\release\rusty_pty.dll'))
        or
        ($([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux))) and !Exists('$(NativeProjectDir)target_linux\release\librusty_pty.so'))
        or
        ($([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX))) and !Exists('$(NativeProjectDir)target\release\librusty_pty.dylib'))
      )">

    <Message Importance="high"
      Text="[RustNative] Building Rust native library in: $(NativeProjectDir)" />

    <Exec WorkingDirectory="$(NativeProjectDir)"
      Command="cargo build --release"
      EchoOff="false"
      ConsoleToMSBuild="true"
      StandardOutputImportance="High"
      StandardErrorImportance="High" />

    <Message Importance="high"
      Text="[RustNative] Build complete." />
  </Target>

  <Target Name="BuildRustSshNative"
    BeforeTargets="PrepareForBuild"
    Condition="'$(DesignTimeBuild)' != 'true'
      and '$(IsCrossTargetingBuild)' != 'true'
      and '$(SKIP_RUST_NATIVE_BUILD)' != '1'
      and '$(RustSshNativeOutput)' != ''"
    Inputs="@(RustSshNativeInputs)"
    Outputs="$(RustSshNativeOutput)">

    <Message Importance="high"
      Text="[RustNative] Building Rust SSH native library in: $(RustSshNativeProjectDir)" />

    <Exec WorkingDirectory="$(RustSshNativeProjectDir)"
      Command="cargo build --release"
      EchoOff="false"
      ConsoleToMSBuild="true"
      StandardOutputImportance="High"
      StandardErrorImportance="High" />

    <Message Importance="high"
      Text="[RustNative] Rust SSH build complete." />
  </Target>

  <Target Name="BuildCliShim"
    AfterTargets="Build"
    Condition="'$(DesignTimeBuild)' != 'true' and '$(IsCrossTargetingBuild)' != 'true' and '$(SkipCliShim)' != 'true'">

    <!-- -nodeReuse:false and -p:UseSharedCompilation=false prevent the nested dotnet build
         from spawning daemons (MSBuild worker nodes and VBCSCompiler) that inherit pipe handles
         from the outer build. Without these flags, tests that capture stdout/stderr of
         `dotnet build App` via pipes hang indefinitely because a daemon holds the write end of
         the pipe after the build exits. UseSharedCompilation is also set globally via
         Directory.Build.props; the explicit -p: here keeps the nested invocation correct even
         if that ever changes. -->
    <Exec Command="dotnet build &quot;$(CliProjectPath)&quot; -c $(Configuration) --no-restore -nodeReuse:false -p:BuildProjectReferences=false -p:UseSharedCompilation=false" />

    <ItemGroup>
      <ObsoleteCliShimBuildArtifacts Include="$(OutDir)NovaTerminal.Cli*" />
      <ObsoleteLegacyGuiArtifacts Include="$(OutDir)NovaTerminal.Gui*" />
      <CliShimBuildArtifacts Include="$(CliBuildOutputDir)NovaTerminal.Cli.exe" Condition="Exists('$(CliBuildOutputDir)NovaTerminal.Cli.exe')" />
      <CliShimBuildArtifacts Include="$(CliBuildOutputDir)NovaTerminal.Cli" Condition="Exists('$(CliBuildOutputDir)NovaTerminal.Cli')" />
      <CliShimBuildArtifacts Include="$(CliBuildOutputDir)NovaTerminal.Cli.dll" />
      <CliShimBuildArtifacts Include="$(CliBuildOutputDir)NovaTerminal.Cli.deps.json" />
      <CliShimBuildArtifacts Include="$(CliBuildOutputDir)NovaTerminal.Cli.runtimeconfig.json" />
      <CliShimBuildArtifacts Include="$(CliBuildOutputDir)NovaTerminal.Cli.pdb" Condition="Exists('$(CliBuildOutputDir)NovaTerminal.Cli.pdb')" />
    </ItemGroup>

    <Delete Files="@(ObsoleteCliShimBuildArtifacts)" Condition="'@(ObsoleteCliShimBuildArtifacts)' != ''" />
    <Delete Files="@(ObsoleteLegacyGuiArtifacts)" Condition="'@(ObsoleteLegacyGuiArtifacts)' != ''" />

    <Copy
      SourceFiles="@(CliShimBuildArtifacts)"
      DestinationFolder="$(OutDir)"
      SkipUnchangedFiles="true"
      Condition="'@(CliShimBuildArtifacts)' != ''" />
  </Target>

  <Target Name="PublishCliShim"
    AfterTargets="Publish"
    Condition="'$(DesignTimeBuild)' != 'true' and '$(IsCrossTargetingBuild)' != 'true' and '$(SkipCliShim)' != 'true'">

    <MakeDir Directories="$(CliPublishOutputDir)" />
    <Exec Command="dotnet publish &quot;$(CliProjectPath)&quot; -c $(Configuration) --no-restore -nodeReuse:false -p:BuildProjectReferences=false -p:UseSharedCompilation=false -o &quot;$(CliPublishOutputDir)&quot;" />

    <ItemGroup>
      <ObsoleteCliShimPublishArtifacts Include="$(PublishDir)NovaTerminal.Cli*" />
      <ObsoleteLegacyGuiPublishArtifacts Include="$(PublishDir)NovaTerminal.Gui*" />
      <CliShimPublishArtifacts Include="$(CliPublishOutputDir)NovaTerminal.Cli.exe" Condition="Exists('$(CliPublishOutputDir)NovaTerminal.Cli.exe')" />
      <CliShimPublishArtifacts Include="$(CliPublishOutputDir)NovaTerminal.Cli" Condition="Exists('$(CliPublishOutputDir)NovaTerminal.Cli')" />
      <CliShimPublishArtifacts Include="$(CliPublishOutputDir)NovaTerminal.Cli.dll" />
      <CliShimPublishArtifacts Include="$(CliPublishOutputDir)NovaTerminal.Cli.deps.json" />
      <CliShimPublishArtifacts Include="$(CliPublishOutputDir)NovaTerminal.Cli.runtimeconfig.json" />
      <CliShimPublishArtifacts Include="$(CliPublishOutputDir)NovaTerminal.Cli.pdb" Condition="Exists('$(CliPublishOutputDir)NovaTerminal.Cli.pdb')" />
    </ItemGroup>

    <Delete Files="@(ObsoleteCliShimPublishArtifacts)" Condition="'@(ObsoleteCliShimPublishArtifacts)' != ''" />
    <Delete Files="@(ObsoleteLegacyGuiPublishArtifacts)" Condition="'@(ObsoleteLegacyGuiPublishArtifacts)' != ''" />

    <Copy
      SourceFiles="@(CliShimPublishArtifacts)"
      DestinationFolder="$(PublishDir)"
      SkipUnchangedFiles="true"
      Condition="'@(CliShimPublishArtifacts)' != ''" />
  </Target>

  <ItemGroup>
    <Content Include="native\target\release\rusty_pty.dll"
      Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows))) and Exists('native\target\release\rusty_pty.dll')">
      <Link>rusty_pty.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="native\target_linux\release\librusty_pty.so"
      Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux))) and Exists('native\target_linux\release\librusty_pty.so')">
      <Link>librusty_pty.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="native\target\release\librusty_pty.dylib"
      Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX))) and Exists('native\target\release\librusty_pty.dylib')">
      <Link>librusty_pty.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="native\rusty_ssh\target\release\rusty_ssh.dll"
      Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows))) and Exists('native\rusty_ssh\target\release\rusty_ssh.dll')">
      <Link>rusty_ssh.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="native\rusty_ssh\target\release\librusty_ssh.so"
      Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux))) and Exists('native\rusty_ssh\target\release\librusty_ssh.so')">
      <Link>librusty_ssh.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="native\rusty_ssh\target\release\librusty_ssh.dylib"
      Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX))) and Exists('native\rusty_ssh\target\release\librusty_ssh.dylib')">
      <Link>librusty_ssh.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="themes\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NovaTerminal.Platform\NovaTerminal.Platform.csproj" />
    <ProjectReference Include="..\NovaTerminal.VT\NovaTerminal.VT.csproj" />
    <ProjectReference Include="..\NovaTerminal.Rendering\NovaTerminal.Rendering.csproj" />
    <ProjectReference Include="..\NovaTerminal.Pty\NovaTerminal.Pty.csproj" />
    <ProjectReference Include="..\NovaTerminal.Replay\NovaTerminal.Replay.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NovaTerminal.App.Tests" />
    <InternalsVisibleTo Include="NovaTerminal.Cli" />
  </ItemGroup>

  <!-- Stamp the git short-SHA (with a +dirty marker for uncommitted changes) into an
       assembly metadata attribute so the running binary can report exactly which commit
       it was built from. Surfaced at startup in Program.Main (see "Build:" log line).
       Resilient: if git is absent or this isn't a repo, the SHA falls back to "unknown"
       and the build still succeeds. No build timestamp is embedded (that would break
       deterministic builds and force rebuilds); Program.Main reads the exe's file
       last-write-time at runtime instead. -->
  <Target Name="StampGitInfo" BeforeTargets="GetAssemblyAttributes" Condition="'$(DesignTimeBuild)' != 'true'">
    <Exec Command="git rev-parse --short HEAD"
          ConsoleToMSBuild="true" ContinueOnError="true" StandardOutputImportance="low" StandardErrorImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="_GitShaRaw" />
      <Output TaskParameter="ExitCode" PropertyName="_GitShaExit" />
    </Exec>
    <Exec Command="git status --porcelain --untracked-files=no"
          ConsoleToMSBuild="true" ContinueOnError="true" StandardOutputImportance="low" StandardErrorImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="_GitDirtyRaw" />
    </Exec>
    <PropertyGroup>
      <_GitSha Condition="'$(_GitShaExit)' == '0' and '$(_GitShaRaw)' != ''">$(_GitShaRaw)</_GitSha>
      <_GitSha Condition="'$(_GitSha)' == ''">unknown</_GitSha>
      <_GitDirtySuffix Condition="'$(_GitDirtyRaw)' != ''">+dirty</_GitDirtySuffix>
    </PropertyGroup>
    <ItemGroup>
      <AssemblyMetadata Include="GitSha" Value="$(_GitSha)$(_GitDirtySuffix)" />
    </ItemGroup>
  </Target>
</Project>
