    Checking rusty_pty v0.1.0 (D:\projects\nova2\NovaTerminal\native)
error[E0308]: mismatched types
  --> src\lib.rs:49:35
   |
49 |             let mut h_pc: HPCON = null_mut();
   |                           -----   ^^^^^^^^^^ expected `isize`, found `*mut _`
   |                           |
   |                           expected due to this
   |
   = note:     expected type `isize`
           found raw pointer `*mut _`

warning: variable does not need to be mutable
   --> src\lib.rs:355:9
    |
355 |     let mut state = unsafe { Box::from_raw(state_ptr) };
    |         ----^^^^^
    |         |
    |         help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` on by default

For more information about this error, try `rustc --explain E0308`.
warning: `rusty_pty` (lib) generated 1 warning
error: could not compile `rusty_pty` (lib) due to 1 previous error; 1 warning emitted
