<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NovaTerminal.VT\NovaTerminal.VT.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="SkiaSharp.HarfBuzz" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NovaTerminal.Rendering.Tests" />
  </ItemGroup>

</Project>
