<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NovaTerminal.Core.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NovaTerminal.Pty\NovaTerminal.Pty.csproj" />
  </ItemGroup>
</Project>
